http {
    server {
        listen              443 ;
        server_name         www.example.com;
        keepalive_timeout   70;
        ssl_certificate     /run/secrets/fullchain;
        ssl_certificate_key /run/secrets/privkey;
        # ssl_session_cache   shared:SSL:10m;
        # ssl_session_timeout 10m;

        location / {
          proxy_pass  http://ckan:5000;
        }
    }
}
events {}
