http {
    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=cache:30m max_size=250m;
    proxy_temp_path /tmp/nginx_proxy 1 2;

    upstream ckan {
        server ckan:5000;
    }
    server {
        listen              443 ssl;
        server_name         basedosdados.org;
        keepalive_timeout   70;
        ssl_certificate     /run/secrets/fullchain;
        ssl_certificate_key /run/secrets/privkey;
        ssl_session_cache   shared:SSL:2m;
        ssl_session_timeout 10m;
        client_max_body_size 10M;

        location / {
            proxy_pass  http://ckan;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_cache cache;
            proxy_cache_bypass $cookie_auth_tkt;
            proxy_no_cache $cookie_auth_tkt;
            proxy_cache_valid 30m;
            proxy_cache_key $host$scheme$proxy_host$request_uri;
            add_header X-Cache-Status $upstream_cache_status;
        }
    }
    server { # redir http -> https
        listen 80;
        location /.well-known/acme-challenge {
            alias /usr/share/acme-challenge/;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }
}
events {}
